VITE_SUPABASE_PROJECT_ID="laowfqzazxgxnkknsvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb3dmcXphenhneG5ra25zdnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzAxNTUsImV4cCI6MjA4MjYwNjE1NX0.nvqrmT7XkEyxFU1g6r7aXTpTsPX-BtLr1YP7fXBw7rY"
VITE_SUPABASE_URL="https://laowfqzazxgxnkknsvzx.supabase.co"
